FROM resin/%%RESIN_ARCH%%-node:0.12.2

# Note we added the python dependencies after resin-wifi-connect's deps.
RUN apt-get update && apt-get install -y \
	bind9 \
	bridge-utils \
	connman \
	iptables \
	libdbus-1-dev \
	libexpat-dev \
	net-tools \
	usbutils \
	wireless-tools \
	python \
	python-dev \
	python-dbus \
	python-pip \
	&& rm -rf /var/lib/apt/lists/*

COPY ./assets/bind /etc/bind

RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app

COPY package.json ./
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean

COPY bower.json .bowerrc ./
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

COPY . ./
RUN ./node_modules/.bin/coffee -c ./src
RUN chmod +x ./start

VOLUME /var/lib/connman

# Here we add the Python server
RUN pip install flask
COPY ./python-server /app

CMD ./start
