FROM resin/%%RESIN_MACHINE_NAME%%-node:6

# Note we added the python dependencies after resin-wifi-connect's deps.
RUN apt-get update && apt-get install -yq --no-recommends \
		dnsmasq \
		hostapd \
		iproute2 \
		iw \
		libdbus-1-dev \
		libexpat-dev \
		rfkill \
		python \
		python-dev \
		python-dbus \
		python-pip && \
		apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app/

WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean

COPY bower.json .bowerrc /usr/src/app/

RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

COPY . /usr/src/app/

RUN ./node_modules/.bin/coffee -c ./src

# Add the Python server
RUN pip install flask
COPY ./python-server /app

CMD bash start
