# NVRAM file for BCM943341WLAGB_2 P203 board
# updated PA parameters 01/07/2013
manfid=0x2d0
prodid=0x0653
vendid=0x14e4
devid=0x4386
boardtype=0x0653
boardrev=0x1203
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
#boardflags:
# bit 19 3tswitch:   2.4GHz FEM: SP3T switch share with BT
# bit 16	 nopa:   no external pa
#            keep original 0x200

boardflags=0x0090201
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
#country code XV/0 is the common contry code that defines authorized
#channels common to all countries. ccode is the default country code
#set in f/w.
#List of channels authorized in 2.4 GHz (for XV/0) : 1,2,3,4,5,6,7,8,9,10,11
#List of channels authorized in 2.4 GHz but only in passive scan (for XV/0) : 12,13,14
#List of channels authorized in 5 GHz (for XV/0) : none
ccode=FR
regrev=0
pa0itssit=0x20
#PA parameters for 2.4GHz
pa0b0=6739
pa0b1=-812
pa0b2=-173
tssifloor2g=64
# rssi params for 2.4GHz
rssismf2g=0xf
rssismc2g=0x8
rssisav2g=0x1
cckPwrOffset=3
# rssi params for 5GHz
rssismf5g=0xf
rssismc5g=0x7
#rssisav5g=0x1
rssisav5g=0x3
#PA parameters for lower a-band
pa1lob0=5547
pa1lob1=-680
pa1lob2=-192
tssifloor5gl=32
#PA parameters for midband
pa1b0=5599
pa1b1=-680
pa1b2=-185
tssifloor5gm=34
#PA paramasdeters for high band
pa1hib0=5517
pa1hib1=-677
pa1hib2=-186
tssifloor5gh=32
rxpo5g=0
maxp2ga0=0x3E
#  19.5dBm max; 18dBm target
#Per rate power back-offs for g band, in .5 dB steps. Set it once you have the right numbers.
cck2gpo=0x0000
ofdm2gpo=0x22222220
# R54 16dBm; R48 17dBm; others 18dBm
mcs2gpo0=0x4444
# M0~ M4 17dBm
mcs2gpo1=0x4444
# M5M6 15dBm; M7 14.5dBm
#max power for 5G
maxp5ga0=0x3E
# 16dBm target; 17.5dBm Max
maxp5gla0=0x3E
maxp5gha0=0x3E
#Per rate power back-offs for a band, in .5 dB steps. Set it once you have the right numbers.
ofdm5gpo=0x22222220
# R54 13.5dBm
ofdm5glpo=0x22222220
ofdm5ghpo=0x22222220
mcs5gpo0=0x3333
# M0~M4 16dBm (1dB higher than ofdm)
mcs5gpo1=0x3333
# M5M6 13.5dBm; M7 12dBm
mcs5glpo0=0x3333
mcs5glpo1=0x3333
mcs5ghpo0=0x3333
mcs5ghpo1=0x3333

mcs5glpo2=0x3333
mcs5glpo3 =0x3333
mcs5gpo2=0x3333
mcs5gpo3 =0x3333
mcs5ghpo2 =0x3333
mcs5ghpo3 = 0x3333
# Parameters for DAC2x mode and ALPF bypass
# RF SW Truth Table: ctrl0 for BT_TX; ctrl1 or 5G Tx; ctrl2 for 5G Rx; Ctrl3 for 2G Tx; Ctrl4 for 2G Rx
swctrlmap_2g=0x00080008,0x00100010,0x00080008,0x011010,0x11f
swctrlmap_5g=0x00020002,0x00040004,0x00020002,0x011010,0x2fe
gain=32
triso2g=8
triso5g=8
#tx parameters
loflag=0
iqlocalidx5g=40
dlocalidx5g=70
iqcalidx5g=50
lpbckmode5g=1
txiqlopapu5g=0
txiqlopapu2g=0
dlorange_lowlimit=5
txalpfbyp=1
txalpfpu=1
dacrate2xen=1
papden2g=1
papden5g=1
#rx parameters
gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346
cckpapden=0
# Enable the below for HW OOB on GPIO 4
#muxenab=0x2
sd_gpout=4
sd_gpval=1
sd_oobonly=1
sd_gpdc=0
